# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_level       info;
daemon              off;

http_server {
    enabled         on;
    crossdomain     on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {

    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    gop_cache       off;
    queue_length    10;
    tcp_nodelay     on;

    hls {
        enabled         on;
        hls_fragment    2;
        hls_window      8;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
    http_remux {
        enabled         on;
        hstrs           on;
        mount           [vhost]/[app]/[stream].flv;
    }

    # the 1st packet timeout in ms for encoder.
    # default: 20000
    publish_1stpkt_timeout  40000;
    # the normal packet timeout in ms for encoder.
    # default: 5000
    publish_normal_timeout  15000;

    forward {
        enabled on;
        destination ##destinations##;
    }
}